# Environment
AUTOMAGIK_SPARK_ENV=development


# Database Configuration
AUTOMAGIK_SPARK_DATABASE_URL=postgresql+asyncpg://automagik:automagik@localhost:15432/automagik

# Langflow Configuration
LANGFLOW_API_URL=http://localhost:17860
LANGFLOW_API_KEY=


# AutoMagik Spark API Configuration
AUTOMAGIK_SPARK_API_HOST=localhost
AUTOMAGIK_SPARK_API_PORT=8883
AUTOMAGIK_SPARK_API_CORS=http://localhost:3000,http://localhost:8883
AUTOMAGIK_SPARK_API_KEY=namastex888  # Change for a secure key in production
AUTOMAGIK_SPARK_REMOTE_URL=http://localhost:8883  # Public URL where AutoMagik Spark API is accessible


# Timezone Configuration
AUTOMAGIK_TIMEZONE=UTC

# Logging Configuration
AUTOMAGIK_SPARK_WORKER_LOG=logs/worker.log
AUTOMAGIK_SPARK_LOG_LEVEL=DEBUG


# Encryption Key
AUTOMAGIK_SPARK_ENCRYPTION_KEY=eW91ci10ZXN0LWVuY3J5cHRpb24ta2V5LS0tLS0tLS0=

# Celery Configuration
AUTOMAGIK_SPARK_CELERY_BROKER_URL=redis://localhost:16379/0
AUTOMAGIK_SPARK_CELERY_RESULT_BACKEND=redis://localhost:16379/0
